COMMON_FLAGS="-march=native -O2 -pipe -flto"
CFLAGS="${COMMON_FLAGS} -falign-functions=32"
CXXFLAGS="${CFLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
MAKEOPTS="-j$(nproc) -l$(($(nproc)+1))"

USE_ENABLED="asm clang execline graphite jit llvm lto lua lz4 nvidia openmp pgo pipewire orc qt6 threads wayland xs"
USE_DISABLED="-a52 -alsa -aqua -cd -cjk -clamav -coreaudio -css -cups -debug -drm -dvd -elf -emboss -gcrypt -geoip -geolocation -gles2 -gles2-only -gles3 -gnome-keyrings -grub -ibm -ios -ipod -ieee1394 -ldap -mono -nntp -pcmcia -pkinit -polkit -plasma -policykit -quicktime -qt4 -rust -smartcard -startup-notification -systemd -webkit"
USE="${USE_ENABLED} ${USE_DISABLED}"

LC_MESSAGES=C

