CC=clang
CXX=clang++
AR="llvm-ar"
NM="llvm-nm"
RANLIB="llvm-ranlib"

LDFLAGS="-Wl,-O2 -Wl,--as-needed" 
RUSTFLAGS="-C debuginfo=0 -C codegen-units=1 -C target-cpu=native -C opt-level=3"

COMMON_FLAGS="-march=native -O2 -pipe -flto"
CFLAGS="${COMMON_FLAGS} -falign-functions=32"
CXXFLAGS="${CFLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
MAKEOPTS="-j8 -l9"

USE_ENABLED="asm clang execline graphite jit llvm llvm-libunwind lto lua lz4 minimal native-symlinks nvidia openmp orc pgo pipewire qt6 system-av1 system-boost system-bootstrap system-ffmpeg system-harfbuzz system-icu system-jpeg system-librnp system-libevent system-libvpx  system-lua system-llvm system-libyaml system-lz4 system-man system-png system-python-libs system-sqlite system-ssl system-webp system-zlib threads vulkan wayland xs"
# USE_DISABLED="-a52 -alsa -aqua -cd -cjk -clamav -coreaudio -css -cups -debug -drm -dvd -elf -emboss -gcrypt -geoip -geolocation -gles2 -gles2-only -gles3 -gnome-keyrings -grub -ibm -ios -ipod -ieee1394 -ldap -mono -nntp -pcmcia -pkinit -polkit -plasma -policykit -quicktime -qt4 -smartcard -startup-notification -systemd -webkit"
USE_DISABLED="-*"
USE="${USE_DISABLED} ${USE_ENABLED} "

CHOST="x86_64-gentoo-linux-musl"
VIDEO_CARDS="nvidia"

LC_MESSAGES=C
GENTOO_MIRRORS="http://www.gtlib.gatech.edu/pub/gentoo \
    http://gentoo.mirrors.ovh.net/gentoo-distfiles/ \
    http://mirror.leaseweb.com/gentoo/"

# PORTAGE_SCHEDULING_POLICY="idle" # Emerge gives errors when this line is uncommented
EMERGE_DEFAULT_OPTS="--keep-going --verbose --quiet-build --with-bdeps=y --complete-graph=y --deep --ask"
FEATURES="candy fixlafiles unmerge-orphans notitles parallel-install parallel-fetch clean-logs"
CONFIG_PROTECT="-*"

RUBY_TARGETS="ruby31"
RUBY_SINGLE_TARGET="ruby31"
PYTHON_TARGETS="python3_11"
PYTHON_SINGLE_TARGET="python3_11"
LUA_TARGETS="lua5-4"
LUA_SINGLE_TARGET="lua5-4"
